[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
probe-interval = 60
job-timeout   = 2000
no-ping = True
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = 53c930f13cb49d6c8c387945696dd6ff8b3dbcaa
goc = http://fermicloud171.fnal.gov:9090
start = 910
sleep = 250
timeout = 1750
debug = False
summary = True
maxstart = 86400
allowedEvents = packet-loss-rate,packet-trace,packet-retransmits,throughput,throughput-subintervals,failures,packet-count-sent,packet-count-lost, histogram-owdelay,histogram-ttl,packet-retransmits-subintervals

