[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
job-timeout   = 880
probe-interval = 600
details-data-trim-length = 15000
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = dff9fa30352c9426604b03800fff54c87f9eb81b
goc = http://fermicloud035.fnal.gov:9090
start = 910
sleep = 50
timeout = 810
debug = False
summary = True
maxstart = 143200
allowedEvents = packet-loss-rate,packet-trace,packet-retransmits,throughput,throughput-subintervals,failures,packet-count-sent,packet-count-lost, histogram-owdelay,histogram-ttl
