[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
job-timeout   = 880
details-data-trim-length = 15000
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = dff9fa30352c9426604b03800fff54c87f9eb81b
goc = http://fermicloud035.fnal.gov:9090
start = 910
sleep = 100
timeout = 750
debug = False
summary = False
maxstart = 43200


