[org.osg.local.network-monitoring-local]
cron-interval = */30 * * * *
[org.osg.local.network-monitoring-local args]
super_mesh = http://myosg.grid.iu.edu/pfmesh/all?new
#mesh0 =  http://myosg.grid.iu.edu/psmesh/json/name/nd-all?new
