# define the source broker
<outgoing-broker>
  <auth>
     scheme = x509
     cert = /etc/grid-security/rsv/rsvcert.pem  # change to certificate path
     key = /etc/grid-security/rsv/rsvkey.pem  # change to key path
  </auth>
</outgoing-broker>
<incoming-queue>
 path = /var/run/rsv-perfsonar/   # change this to your directory queue (i.e. should be the same as self.dq)
</incoming-queue>
# miscellaneous options
loop = true 
remove = true
