# define the source broker
<outgoing-broker>
  uri = "stomp+ssl://dashb-test-mb.cern.ch:61123"
  <auth>
     scheme = x509
     cert = /etc/grid-security/rsv/rsvcert.pem  # change to certificate path
     key = /etc/grid-security/rsv/rsvkey.pem  # change to key path
  </auth>
</outgoing-broker>
<incoming-queue>
 path = /var/run/rsv-perfsonar/   # change this to your directory queue (i.e. should be the same as self.dq)
</incoming-queue>
# miscellaneous options
pidfile = /var/run/stompclt.pid  # path to pid file - should work as is, but change according to your OS
daemon = false 
loop = true 
remove = true
